VITE_APIKEY = AIzaSyCNzAaz1iTKmeyArtvJRH1vqb9p1ZyVwTg
VITE_AUTHDOMAIN = fir-eatohunt.firebaseapp.com
VITE_PROJECTID = fir-eatohunt
VITE_STORAGEBUCKET = fir-eatohunt.appspot.com
VITE_MESSAGINGSENDERID = 78019598855
VITE_APPID = 1:78019598855:web:5777ebb8c20430e18e28a2